{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Purple Shared Clipboard",
  "version": "0.1.4",
  "identifier": "com.purple.clip",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Purple Shared Clipboard",
        "width": 300,
        "height": 330,
        "resizable": false,
        "hiddenTitle": true,
        "transparent": true,
        "maximizable": false,
        "minimizable": false,
        "focus": false,
        "focusable": false,
        "windowEffects": {
          "effects": ["popover", "mica"],
          "radius": 9,
          "state": "active"
        }
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg0NkRDODMxOUVENTRBMDIKUldRQ1N0V2VNY2h0aE9VcHBqRkFiVnRkeEtUSU5GZjJaT0g2eGRlOVJDZDJhUG9qbmtCMjMyaS8K",
      "endpoints": [
        "https://github.com/andrewyur/shared-clipboard/releases/latest/download/latest.json"
      ]
    }
  }
}
